# lamat

./: .gitignore  CLAUDE.md  lamat.slnx
lamat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lamat.csproj
lamat/Controls/: JaraiKeyboardControl.xaml  JaraiKeyboardControl.xaml.cs
lamat/Data/: jarai-keyboard-layout.json  key-practice.json  sentence-practice.json  word-practice.json  words.txt
lamat/Models/: JaraiKeyEntry.cs  KeySequencePracticeItem.cs  KeyStep.cs  KeybaordKeyInfo.cs  PracticeModeType.cs  PracticeSet.cs  SentencePracticeItem.cs
lamat/Services/: InputSequenceEvaluator.cs  JaraiLayoutService.cs  KeySequenceSessionService.cs  KeyboardHintService.cs  PracticeDataLoader.cs  PracticeTextRenderer.cs  SentenceEvaluator.cs  SentenceSessionService.cs
